Style * \
	Font -*-helvetica-bold-r-normal-*-10-*-*-*-*-*-*-*,					\
	Color black/#666699, HilightFore white, HilightBack black,			\
	BorderWidth 2, HandleWidth 2, NoIcon, StippledTitle, ResizeOutline,	\
	ResizeHintOverride, HintOverride, FvwmBorder, MWMFunctions,			\
	StickyIcon, DecorateTransient, RaiseTransient, LowerTransient,		\
	StackTransientParent, !Title, !Borders
#Style (Transient) Title, Borders

## Focus Policy
Style * SloppyFocus
FocusStyle * \
	EnterToFocus, !LeaveToUnfocus, ClickToFocus, ClickDecorToFocus,		\
	ClickIconToFocus, FocusByProgram, FocusByFunction, PassFocusClick,	\
	!FocusByFunctionWarpPointer, AllowFocusClickFunction,				\
	SortWindowlistByFocus, ClickRaisesFocused, ClickDecorRaisesFocused,	\
	ClickIconRaisesFocused, ClickRaisesUnfocused,						\
	ClickDecorRaisesUnfocused, ClickIconRaisesUnfocused,				\
	PassRaiseClick, AllowRaiseClickFunction, !GrabFocus,				\
	GrabFocusTransient, ReleaseFocus, ReleaseFocusTransient
