MenuStyle *		BorderWidth 0, Foreground black, Background grey60,		\
				Greyed grey40, HilightBack black, ActiveFore white,		\
				Hilight3DOff, AnimationOff, RemoveSubmenus,				\
				Font -*-helvetica-bold-r-*-12-*-*-*-*-*-*-*,			\
				PopupImmediately, PopupOffset 0 90, TitleUnderlines0,	\
				SeparatorsShort, TrianglesSolid, SubmenusRight,			\
				MouseWheel ScrollsMenuBackwards, AutomaticHotkeys,		\
				MenuFace DGradient 256 #CCFFFF #333399, MenuColorset 23
Colorset 23		Foreground black, Background #CCFFFF, \
				RootTransparent, Tint #FFFFFF 25, bgTint #EEFFFF 25
