Style *					MiniIcon unknown.png, !IconOverride

Style "MPlayer - Video"	MiniIcon mplayer.png
Style "Neverwinter Nights"	MiniIcon nwn.png
Style "Project: Starfighter"	MiniIcon starfighter.png
Style *Inkscape			MiniIcon inkscape.png
Style AcroRead			MiniIcon acroread.png
Style Armagetron		MiniIcon armagetron.png
Style BitchX			MiniIcon bitchx.png
Style Blender			MiniIcon blender.png
Style Browser*			MiniIcon nautilus.png
Style D4X				MiniIcon d4x.png
Style DOSBox*			MiniIcon dosbox.png
Style DVDrip			MiniIcon dvdrip.png
Style Dcgui				MiniIcon dcgui.png
Style Epiphany-bin		MiniIcon epiphany.png
Style Evolution			MiniIcon evolution.png
Style Firefox-bin		MiniIcon firefox.png
Style GQview			MiniIcon gqview.png
Style GTKtalog			MiniIcon gtktalog.png
Style GV				MiniIcon gv.png
Style Gabber			MiniIcon gabber.png
Style Gcalctool			MiniIcon calc.png
Style Gimp				MiniIcon gimp.png
Style Gtkboard			MiniIcon gtkboard.png
Style KMLDonkey			MiniIcon kmldonkey.png
Style Kadu*				MiniIcon kadu.png
Style Korganizer		MiniIcon korganizer.png
Style Krusader			MiniIcon krusader.png
Style Links				MiniIcon links2.png
Style MLDonkey			MiniIcon gftp.png
Style MPlayer			MiniIcon mplayer.png
Style MPlayer			MiniIcon mplayer.png
Style Mahjongg			MiniIcon mahjongg.png
Style Mlnet+gui			MiniIcon gftp.png
Style Mozilla-bin		MiniIcon mozilla.png
Style Mozilla-thunderbird-bin	MiniIcon thunderbird.png
Style OpenOffice.org*	MiniIcon openoffice.png
Style Pan				MiniIcon pan.png
Style Pathological		MiniIcon pathological.png
Style Przegl±darka*		MiniIcon nautilus.png
Style ROX-Filer			MiniIcon rox.png
Style Revelation		MiniIcon revelation.png
Style Rox				MiniIcon rox.png
Style SWT				MiniIcon azureus.png
Style Scribus*			MiniIcon scribus.png
Style Skype				MiniIcon skype.png
Style Sodipodi			MiniIcon sodipodi.png
Style Sylpheed			MiniIcon sylpheed.png
Style TeamSpeak.bin		MiniIcon d4x.png
Style Thunderbird-bin	MiniIcon thunderbird.png
Style TuxPaint.TuxPaint	MiniIcon tuxpaint.png
Style URxvt				MiniIcon xterm.png
Style XTerm				MiniIcon xterm.png
Style Xpdf				MiniIcon pdf.png
Style Xpdf				MiniIcon xpdf.png
Style aMule				MiniIcon amule.png
Style abiword			MiniIcon abiword.png
Style abiword-2.0		MiniIcon word.png
Style amarok			MiniIcon amarok.png
Style amsn				MiniIcon gaim.png
Style aterm				MiniIcon xterm.png
Style bluefish			MiniIcon network.png
Style celestia			MiniIcon celestia.png
Style civclient			MiniIcon freeciv.png
Style civserver			MiniIcon freeciv.png
Style d4x				MiniIcon d4x.png
Style djview			MiniIcon djview.png
Style dvdrip			MiniIcon dvdrip.png
Style easytag			MiniIcon easytag.png
Style ekg				MiniIcon ekg.png
Style elinks			MiniIcon elinks.png
Style emacs				MiniIcon emacs.png
Style epic4				MiniIcon epic4.png
Style epiphany			MiniIcon epiphany.png
Style evolution			MiniIcon evolution.png
Style evolution-2.0		MiniIcon evolution.png
Style gFTP				MiniIcon gftp.png
Style gabber			MiniIcon gabber.png
Style gaim				MiniIcon gaim.png
Style gaim				MiniIcon gaim.png
Style gamix				MiniIcon gamix.png
Style gcdmaster			MiniIcon burn.png
Style gedit				MiniIcon gedit.png
Style gg				MiniIcon gg.png
Style giFTcurs*			MiniIcon giFTcurs.png
Style giFToxic			MiniIcon giFToxic.png
Style gimp-2.*			MiniIcon gimp.png
Style gkrellm			MiniIcon gkrellm.png
Style gnumeric			MiniIcon gnumeric.png
Style gnumeric			MiniIcon gnumeric.png
Style gossip			MiniIcon gossip.png
Style gpaint			MiniIcon gpaint.png
Style grip				MiniIcon grip.png
Style gthumb			MiniIcon gthumb.png
Style gtk-gnutella		MiniIcon gtk-gnutella.png
Style gtktalog			MiniIcon gtktalog.png
Style gxine				MiniIcon gxine.png
Style irssi				MiniIcon irssi.png
Style jpilot			MiniIcon jpilot.png
Style jumpnbump-menu	MiniIcon jumpnbump.png
Style k3b				MiniIcon k3b.png
Style lynx				MiniIcon lynx.png
Style mc				MiniIcon mc.png
Style moon-buggy		MiniIcon moon-buggy.png
Style mutt				MiniIcon mutt.png
Style netris			MiniIcon netris.png
Style nvidia-settings	MiniIcon nvidia-settings.png
Style opera				MiniIcon opera.png
Style psi				MiniIcon psi.png
Style rhythmbox			MiniIcon rhythmbox.png
Style rox-snapshot		MiniIcon rox.png
Style savebox			MiniIcon rox.png
Style seahorse			MiniIcon seahorse.png
Style slrn				MiniIcon slrn.png
Style slrn-pl			MiniIcon slrn.png
Style snake				MiniIcon snake.png
Style sol				MiniIcon sol.png
Style streamtuner		MiniIcon streamtuner.png
Style sweep				MiniIcon sweep.png
Style term				MiniIcon xterm.png
Style tleenx2			MiniIcon tleenx2.png
Style totem				MiniIcon xine.png
Style vim				MiniIcon vim.png
Style vmware			MiniIcon vmware.png
Style worm				MiniIcon worm.png
Style xawdecode			MiniIcon tv.png
Style xawtv				MiniIcon tv.png
Style xcalc				MiniIcon xcalc.png
Style xcdroast			MiniIcon xcdroast.png
Style xchat				MiniIcon xchat.png
Style xchat-2			MiniIcon xchat.png
Style xevil				MiniIcon xevil.png
Style xine				MiniIcon xine.png
Style xmms				MiniIcon xmms.png
Style xqf				MiniIcon xqf.png
