# "mina" Theme
# version 1.0
# by Michal Nazarewicz (mina86@tlen.pl)
#
#############################################################################

# default foreground color (%N) - -1 is the "default terminal color"
default_color = "7";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "()<>[]=" = "%K$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  line_start = "%c--- %n";
  # beggining of non-message line
  timestamp = "%C$*%n";
  hilight = "%Y$*%n";
  # default is bold
  error = "%R$*";
  # default is bright red
  channel = "%C$*%n";
  # channal name
  nick = "%G$*%n";
  nickhost = "(%g$*%c)%n";
  # user's host
  server = "%y$*";
  # server name
  comment = "(%y$*)%n";
  reason = "(%w$*)%n";
  # reason of part, quit, kick etc
  mode = "(%g$*)%n";
  # mode change ([+o nick])

  ##
  ## channel specific messages
  ##

  channick_hilight = "{nick $*}";
  # joins
  chanhost_hilight = "{nickhost $*}";
  channick = "{nick $*}";
  # parts, quits etc
  chanhost = "{nickhost $*}";
  channelhilight = "%W$*%C";
  # highlighted channel name
  ban = "%w$*";
  # ban/ban exception/invite list mask

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%K$0%w$1->%w %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%Y{msgnick $0 $1-%Y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsgmenick = "%K{msgnick $0 $1-%K}%n";
  #  pubmsghinick = "%K{msgnick $1 $0$2-%n%K}%n";
  #  ownprivmsgnick = "%K{msgnick  $*%K}%n";
  #  privmsgnick = "%K{msgnick  %R$*%K}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "> %W";
  ownnick = "%W$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%w$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%G$*%n";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%K:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "(%R$0%K(%r$1-%K)%n) ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "(%r$0%K(%R$1-%K)%n) ";

  # own private message in query
  ownprivmsgnick = "> %W";
  ownprivnick = "%W$*%n";
  #ownprivmsgnick = "{msgnick  $*}";
  #ownprivnick = "%w$*%B";

  # private message in query
  privmsgnick = "{msgnick  %w$*%y}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%P$*";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%K:%c$1%n ";

  # private action sent by others
  pvtaction = "%W (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = " $[-8]0 %c$1-%n";

  # notices
  noticenick = "%K$0%w$1-]%w %|";
  ownnotice = "] ";
  notice = "%C-%w$*%C-%w ";
  pubnotice_channel = "%K:%m$*";
  pvtnotice_host = "%K(%m$*%K)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "(%r$0%K(%R$1-%K)) ";
  ctcp = "%g$*%n";

  # wallops
  wallop = "%y$*%w: ";
  wallop_nick = "%C$*";
  wallop_action = "%W $*%n ";

  # netsplits
  netsplit = "%y$*%w";
  netjoin = "%C$*%w";

  # /names list
  names_prefix = "";
  names_nick = "($0{nick $1-}) ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "(%y$*%C)";
  names_channel = "{channel $*}";

  # DCC
  dcc = "%y$*";
  dccfile = "%C$*%y";

  # DCC chat, own msg/action
  dccownmsg = "%C($0%K($1-%K)%C) ";
  dccownnick = "%c$*%n";
  dccownquerynick = "%c$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%K:%c$1%n ";

  # DCC chat, others
  dccmsg = "(%G$1-%K(%g$0%K)%n) ";
  dccquerynick = "%G$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%4%G";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n%w";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  # sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = "";

  # indicates that window is active
  bar_active = " %c*%C*%W*%C*%c*";

  prompt = " %W$* ";

  #sb = " %k[%n$*%k]%n";
  #sbmode = "%K +%g$* ";
  #sbaway = " (%GzZzZ%n)";
  #sbservertag = ":$0 (change with ^X)";
  sb = "%n$* ";
  sbmode = "%K+%g$* ";
  sbaway = " (%GzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%w$*";
  # normal text
  sb_act_text = "$*";
  # public message
  sb_act_msg = "%W$*";
  # hilight
  sb_act_hilight = "%M$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  "fe-common/core" = { pubmsg = "{pubmsgnick $2 {pubnick \00302$0}}$1"; };
  "fe-common/irc" = {
    notice_public = "{noticenick {pubnick $0}}$2";
    notice_private = "{noticenick {pubnick $0}}$2";
  };
};
