Kinesis Advantage
=================

Every now and then I end up having to configure a Kinesis Advantage
keyboard to suit my taste.  Since I remap quite a few keys, this is
getting progressively more annoying each time I do this.  To make it
easier, here are the steps needed to configure a Kinesis Advantage
keyboard the way I like:

Basic configuration
-------------------

Reset settings:
  - unplug,
  - hold F7,
  - plug back,
  - wait a few seconds,
  - release F7.
  LEDs should blink several times.

Disable audible tone and key clicks:
  - Program + “-”
  - Program + top-right “|\”

Check settings:
  - “=” + “s”
  Should output “v3.2[]”

Turn PC Non-Windows mode:
  - “=” + “p”
  Settings now should be “[SL K H x e]”

Pipe/backslash key handling:
  - “=” + “v”
  Settings now should be “[SL V K H x e]”


Remapping
---------

Start remapping with:
  - Program + Remap,
  LEDs should start blinking.

Shift numbers by one.  This makes sense for Programmer Dvorak layout
so that left hand types odd numbers and right hand types even numbers.
Without this remapping, “9” will be on the right side of the keyboard.
  - “-”, “0”,
  - “0”, “9”,
  - … and so on …
  - “2”, “1”,
  - “1”, “-”,

Thumb keys:

           +------+------+       +------+------+
           | Left |      |       |      | Rht  |
           | Ctrl | Alt  |       | Win  | Ctrl |
    +------+------+------+       +------+------+------+
    |      |      |      |       | Page |      |      |
    |      |      | Home |       |  Up  |      |      |
    |  BS  | DEL  +------+       +------+ RET  | SPC  |
    |      |      | End  |       | Page |      |      |
    |      |      |      |       | Down |      |      |
    +------+------+------+       +------+------+------+

  - BS, Left Ctrl,
  - DEL, Alt,
  - RET, BS,
  - Alt, DEL,

  - Page Up, Win,
  - Page Down, Page Up,
  - Keypad, Scroll Lock (right Win key), Keypad, Page Down,
  - Keypad, bottom-left “|\” (Insert key), Keypad, Rht Ctrl,
  - Keypad, Win (Right Alt), Keypad, RET.

  - Left Ctrl, Caps Lock,

Bottom row:

    +------+------+------+------+        +------+------+------+------+
    | ~    | |    |      |      |        |      |      | {    | }    |
    |  `   |  \   | Left | Right|        | Up   | Down |  [   |  ]   |
    +------+------+------+------+        +------+------+------+------+

  - Keypad, PrnScr (left Win key), Keypad, “~`”,
  - Left, bottom-left “|\”,
  - Right, Left,
  - “+=”, Right,

  - Up, “{[”,
  - Down, “}]”,
  - “}]”, Down,
  - top-right “|\”, Up

  - “[{”, top-right “|\”,
  - “~`”, “+=”,

Finish remapping with:
  - Program + Remap.
