##                                                      -*- shell-script -*-
## .shellrc  -- global shell configuration file
## Copyright 2004-2008 by Michal Nazarewicz (mina86/AT/mina86.com)
## $Id: shellrc,v 1.13 2008/07/29 07:38:01 mina86 Exp $
##

# Not interactive?
[ X"${-#*i}" != X"$-" ] || return

# Hostname
if [ -z "$HOST" ]; then
	HOST="$(hostname)"
	HOST="${HOST%%.*}"
fi
_hostname=X"$HOST"
if [ "$_hostname" = Xikar ]; then _hostname=Xdedal; fi


##
## OHFG! id doesn't work as it should under Solaris
##
case "$_hostname" in (Xdedal|Xmion)
	# This function is a little wrapper for id command. It's not POSIX
	# compatible but have some features which make it behave almost
	# like modern POSIX id utility. It understends fallowing arguments:
	# id [ -u | -un | -g | -gn ] [ user ].  Anything else will be
	# passed directly to system id utility.
	unalias id 2>/dev/null
	id () {
		if [ $# -gt 2 ]; then /bin/id "$@"; return; fi

		case "$1" in
		(-u ) shift; /bin/id "$@" | sed 's/^uid=\([1-9][0-9]*\)(.*/\1/' ;;
		(-un) shift; /bin/id "$@" | sed 's/^uid=[^(]*(\([^)]*\)).*/\1/' ;;
		(-g ) shift; /bin/id "$@" | sed 's/^gid=\([1-9][0-9]*\)(.*/\1/' ;;
		(-gn) shift; /bin/id "$@" | sed 's/^gid=[^(]*(\([^)]*\)).*/\1/' ;;
		(*)          /bin/id "$@"                                       ;;
		esac
	}
esac


##
## If normal user -> umask 077; if super user -> umask 022
## Also, set TMOUT when super user
##
if [ $(id -u) -eq 0 ]; then
	umask 0022
	TMOUT=1200
else
	umask 0077
fi


##
## 'which' does not return exit status on Solaris
##
unalias command_exists 2>/dev/null
if which foobarbaz42-command-which-does-not-exist >/dev/null 2>&1; then
	command_exists () {
		test -f "`which \"$1\"`"
	}
else
	command_exists () {
		which "$1" >/dev/null 2>&1
	}
fi



##
## Some basic variables
##
[ -n "$UID" ] || UID="$(id -u)"
if [ -z "$USER" ]; then
	if [ -n "$LOGNAME" ]
	then USER="$LOGNAME"
	else USER="$(id -un)"
	fi
fi
[ -n "$LOGNAME" ] || LOGNAME="$USER"
[ -n "$HOME" ] || HOME="$(eval echo ~"$USER")"



##
## Prompt
##

# Default prompt (most likely will be overwritten)
if [ X"$UID" = X0 ]; then PS1='# '; else export PS1='$ '; fi
if [ -n "$SSH_CLIENT$SSH_CONNECTION" ]; then PS1="[$(hostname)]$PS1"; fi
export PS1


# Add title to terminals
case "$TERM" in xterm*|rxvt*)
	printf '\033]2;%s@%s\07' "$USER" "$HOST"
esac



##
## Aliases & functions
##

# Ikar, Dedal & Mion keep GNU ls in /usr/local/bin/ls and it's not
# first on $PATH
unalias ls dir vdir ll l 2>/dev/null
if [ -x /usr/local/bin/ls ]; then
	alias ls='LANG=C /usr/local/bin/ls $LS_OPTIONS'
elif [ -x /usr/bin/ls ]; then
	alias ls='LANG=C /usr/bin/ls $LS_OPTIONS'
elif [ -x /bin/ls ]; then
	alias ls='LANG=C /bin/ls $LS_OPTIONS'
fi
alias ll='ls -l'

## make and change directory
unalias md 2>/dev/null
md () {
	if [ $# -eq 0 ]; then
		echo usage: 'md dir [ dir ... ]' >&2
		return 1
	else
		mkdir -p -- "$@" && cd "$1"
	fi
}

## List directory or content of file
l () {
	if [ $# -eq 1 -a -f "$1" ]; then
		less -- "$1"
	elif [ $# -eq 2 -a x"$1" = x-- -a -f "$2" ]; then
		less -- "$2"
	else
		ls "$@"
	fi
}

# Other
if command_exists run-emacs; then
	alias e=run-emacs
elif command_exists emacsclient; then
	alias e='emacsclient -n'
fi
alias mb=mv      # common typo
alias rmd=rmdir
command_exists mpc && alias mpc="mpc --format '[[[%artist% <&%album%> ]|[%artist% - ]|[<%album%> ]]%title%]|[%file%]'"
if command_exists git; then
	alias g=git
	alias add='git add'
fi


# LaTeX
TEX=`which platex 2>/dev/null`
[ -n "$TEX" ] || TEX=`which latex 2>/dev/null`
[ -n "$TEX" ] || TEX=`which tex 2>/dev/null`
if [ -z "$TEX" ]; then
	unset TEX
else
	export TEX
fi


# Perl stuff
unalias pf pd 2>/dev/null
pf () {
	if [ $# -eq 0 ]; then perldoc perlfunc; else perldoc -f "$@"; fi
}

pd () {
	if   [ $# -eq 0              ]; then perldoc perl
	elif [ X"$1" != X"${1#*::}"  ]; then perldoc "$@"
	elif [ X"$1" != X"${1#-}"    ]; then perldoc "$@"
	elif [ X"$1" != X"${1#perl}" ]; then perldoc "$@"
	else                                 perldoc perl"$1"
	fi
}


# tinyapps stuff
if ! command_exists xrun; then
	xrun () { "$@" & }
fi
if command_exists cdiff; then
	alias diff=cdiff
fi


# More colors
if echo foo | grep --color=auto foo >/dev/null 2>/dev/null; then
	alias grep='grep --color=auto'
	alias fgrep='grep -F'
	alias egrep='grep -E'
fi



##
## Variables
##

# For setting flags
if [ -e ~/bin/flags-do ]; then
	unalias flags 2>/dev/null
	flags () {
		. ~/bin/flags-do "$@"
	}
fi


# No need to set it once again
if [ -n "$MINA86RC" ]; then
	unset _hostname
	return
fi
export MINA86RC=done


# PATH
if ! echo "$PATH" | grep -F "$HOME/bin" -F '~/bin' >/dev/null 2>&1; then
	if [ -d ~/code/tinyapps ]; then PATH="$HOME/code/tinyapps:$PATH"; fi
	if [ -d ~/bin ]; then PATH="$HOME/bin:$PATH"; fi
	if [ -d ~/bin64 ] && [ x"`uname -m`" = xx86_64 ]; then
		PATH="$HOME/bin64:$PATH"
	fi
fi

# Remove relative paths
PATH="$(echo ":$PATH:" | sed -e 's~:\(\([^/:][^:]*\)\?:\)*~:~g
s/^::*//
s/::*$//')"
export PATH


# Editor
[ -z "$EDITOR" ] && command_exists nano && export EDITOR=nano VISUAL=nano


# less
if [ -n "$LESS" ] || command_exists less; then
	export PAGER=less LESS=-MS
	[ -x ~/bin/lesspipe ] && eval $(~/bin/lesspipe --install-lesspipe)
fi


# Temp  (wierd config for ikar/dedal and mion)
if   [ -d /temp ] && [ -w /temp ]
then export TMP=/temp TEMP=/temp TMPDIR=/temp
elif [ -d /tmp2 ] && [ -w /tmp2 ]
then export TMP=/tmp2 TEMP=/tmp2 TMPDIR=/tmp2
else export TMP=/tmp TEMP=/tmp TMPDIR=/tmp
fi


# LS options and colors
if [ -z "$LS_COLORS" ] && ls --color / >/dev/null 2>&1; then
	if command_exists dircolors; then
		if [ -f ~/.dir_colors     ]; then eval `dircolors -b ~/.dir_colors`
		elif [ -f /etc/DIR_COLORS ]; then eval `dircolors -b /etc/DIR_COLORS`
		else                              eval `dircolors -b`
		fi
	elif [ -x ~/bin/dircolors ]; then
		. ~/bin/dircolors
	fi
fi
LS_OPTIONS="-FT0 --color=auto"
export LS_OPTIONS


# Compression
export GZIP="-9n"


# Locale, shell config and compilation
export FIGNORE=".o:~:.bak" CC=gcc CXX=g++
export LC_COLLATE=C LC_MESSAGES=en_GB
case "$_hostname" in (Xerwin|Xtuptus)
	unset MAILCHECK MAIL
	if [ x"`uname -m`" = xx86_64 ]; then
		export ARCH=x86_64
	else
		export ARCH=i686
	fi
	flags init
esac




unset _hostname
