DestroyFunc	AutopropWindow
AddToFunc	AutopropWindow
+ I ThisWindow (Transient, !"Audacious") WindowStyle Title, Borders
+ I ThisWindow (Transient) Break 1
+ I AutopropGeom emacs			   0p    0p   562p 1050p 2
+ I AutopropGeom opera			 562p  300p  1118p  750p 2
+ I AutopropGeom irssi			1132p   10p   480p  100p 2
+ I AutopropGeom mpdshow		1132p    0p   480p   10p 2
+ I AutopropGeom FvwmConsole	   0p    0p   800p   40p 2 _FvwmConsole-AutoHide
+ I AutopropGeom XTerm			 562p    0p   480p  300p 2
+ I AutopropGeom Xawtv			   0p    0p   768p  576p 2
