DestroyFunc	FvwmConsole-Run
AddToFunc	FvwmConsole-Run
+ I Any (FvwmConsole) Break 1
+ I Module FvwmConsole -terminal term
+ I TestRc (Match) Wait FvwmConsole


DestroyFunc	FvwmConsole-Show
AddToFunc	FvwmConsole-Show
+ I FvwmConsole-Run
+ I Next (FvwmConsole) _FvwmConsole-Show Nop Nop


DestroyFunc	FvwmConsole-Activate
AddToFunc	FvwmConsole-Activate
+ I FvwmConsole-Run
+ I Next (FvwmConsole) _FvwmConsole-Show FlipFocus Nop
+ I Next (FvwmConsole) Silent _FvwmConsole-AutoHide


DestroyFunc	FvwmConsole-Hide
AddToFunc	FvwmConsole-Hide
+ I Next (FvwmConsole) Schedule 500 $[w.id] Silent _FvwmConsole-AutoHide



DestroyFunc	_FvwmConsole-Show
AddToFunc	_FvwmConsole-Show
+ I Deschedule $[w.id]
+ I Iconify false
+ I $0
+ I Raise
+ I ThisWindow (Shaded) WindowShade false
+ I $1


DestroyFunc	_FvwmConsole-AutoHide
AddToFunc	_FvwmConsole-AutoHide
+ I ThisWindow (Focused) Schedule 500 $[w.id] Silent _FvwmConsole-AutoHide
+ I ThisWindow (Focused) Break 1
+ I Deschedule $[w.id]
+ I WindowShade N
+ I Iconify true
