# FVWM-Crystal plugin: Fullscreen
# Written by: Maciej Delmanowski <harnir@linux.net.pl>
# Modified by: Micha³ Nazarewicz <mina86/at/tlen.pl>

# Overview:
# After using this function, current window will lose it's border and title
# and will be maximized to the full screen (wow). After using Fullscreen
# function on a "fullscreened" window it will return to it's previous size and
# position and border/title will be brought back.

# How to use:
# Bind "Fullscreen" command somewhere, example:
# Key Q A M Fullscreen

# Technical note:
# Fullscreen* functions are using 'State 0' as indicator if current window is
# in "fullscreened" mode.
# 'Fullscreen-Start' and 'Fullscreen-Stop' functions shouldn't be called
# directly, use 'Fullscreen' function instead.

# Bugs/Improvements:
# - Window doesn't return correctly to it's previous position/size when it was
#   "fullscreened" while in Maximized state.
# - Make a way to prevent "fullscreened" window to move or resize - when
#   FixedSize or FixedPosition are put into WindowStyle command, window doesn't
#   return to it's previous state.
# - terminal windows are not fully maximized, there is free space at the bottom
#   and right edge of the screen. That's because terminal windows in FVWM can
#   be resized usind character's width and height as the resolution.  See Move
#   and Resize commands description regarding "c" in FVWM manual.


DestroyFunc	RunAndBreak
AddToFunc	RunAndBreak
	+ I $0
	+ I Break $1


DestroyFunc	Fullscreen-toggle
AddToFunc	Fullscreen-toggle
	+ I ThisWindow (!Maximizable) Break
	+ I ThisWindow (State 0) RunAndBreak Fullscreen-off 2
	+ I Fullscreen-on


DestroyFunc	Fullscreen-on
AddToFunc	Fullscreen-on
	+ I ThisWindow (!Maximizable) Break
	+ I ThisWindow (State 0) Break
#	+ I SetEnv OldX-$[w.id] $[w.x]
#	+ I SetEnv OldY-$[w.id] $[w.y]
#	+ I SetEnv OldWidth-$[w.id] $[w.width]
#	+ I SetEnv OldHeight-$[w.id] $[w.height]
#	+ I Move 0p 0p
#	+ I Resize 100 100 frame
#	+ I Layer 0 5
	+ I Maximize 100 100
	+ I WindowStyle NoTitle, !Borders
	+ I State 0 true


DestroyFunc	Fullscreen-off
AddToFunc	Fullscreen-off
	+ I ThisWindow (!Maximizable) Break
	+ I ThisWindow (!State 0) Break
	+ I DestroyWindowStyle
	+ I Maximize false
	+ I State 0 false
#	+ I Layer 0 4
#	+ I "echo ResizeMove \\$\\[OldWidth-$[w.id]\\]p \\$\\[OldHeight-$[w.id]\\]p \\$\\[OldX-$[w.id]\\]p \\$\\[OldY-$[w.id]\\]p"
