Opera Preferences version 2.0
; Menu specification file for Opera 7.0
; This file is stored in UTF-8 encoding

[Version]
File Version=2

[Info]
Name=mina86


[Links Panel Item Menu]
Item, MI_IDM_POPUP_LINK_ADDRESS			= Copy
Item, MI_IDM_SAVELINKDOCAS				= Download url as
Item, M_SAVE_LINK_TO_DOWNLOAD_FOLDER	= Download url


[_Link Popup Menu]
Item, MI_IDM_POPUP_LINK_ADDRESS			= Copy link, -2, "urlinfo"
Item, MI_IDM_SAVELINKDOCAS				= Save link, -2, "urlinfo"
Item, M_SAVE_LINK_TO_DOWNLOAD_FOLDER	= Download url, -2, "urlinfo"

[Link Popup Menu]
Include, _Link Popup Menu
--------------------4
Include, Document Popup Menu


[Document Popup Menu]
Item, M_DOCUMENT_POPUP_MENU_BOOKMARK_PAGE	= Add to bookmarks, 1
Item, MI_IDM_POPUP_ADDRESS				= Copy document address
Item, "Translate page" = Go to page, "http://translate.google.com/translate?sourceid=opera&hl=en&u=%u"
--------------------3
Include, Internal Frame
Include, Internal Document Background
--------------------2
Item, M_BLOCK_CONTENT					= Content block mode on | Content block mode off
Item, M_EDIT_SITE_PREFERENCES			= Edit site preferences


[_Image Popup Menu]
Item, M_OPEN_IMAGE						= Open image
Item, M_MENU_RELOAD_IMAGE				= Load image
Item, MI_IDM_COPY_FIG_ADDRESS			= Copy image address
Item, MI_IDM_SAVE_FIGURE				= Save image
Item, MI_IDM_SHOW_FIGURE_PROPERTIES		= Show image properties
Item, "Search with TinEye"				= Copy image address & Go to Page, "http://tineye.com/search?url=%c"

[Image Popup Menu]
Include, _Image Popup Menu
--------------------6
Include, Document Popup Menu


[SVG Popup Menu]
Include, _Image Popup Menu
--------------------2
Item, M_SVG_POPUP_MENU_ZOOM_IN			= SVG zoom in, 10
Item, M_SVG_POPUP_MENU_ZOOM_OUT			= SVG zoom out, 10
Item, M_SVG_POPUP_MENU_TO_ORIGINAL_SIZE	= SVG zoom, 100 | SVG reset pan
--------------------3
Item, M_SVG_POPUP_MENU_START_ANIMATION 	= SVG start animation
Item, M_SVG_POPUP_MENU_PAUSE_ANIMATION 	= SVG pause animation
Item, M_SVG_POPUP_MENU_STOP_ANIMATION 	= SVG stop animation
--------------------6
Include, Document Popup Menu


[Image Link Popup Menu]
Include, _Link Popup Menu
--------------------3
Include, Image Popup Menu


[_Mailto Link Popup Menu]
Item, MI_IDM_POPUP_MAILTO_COPY_EMAIL_ADDRESS	= Copy link mail address
Item, MI_IDM_POPUP_LINK_ADDRESS			= Copy link

[Mailto Link Popup Menu]
Include, _Mailto Link Popup Menu
--------------------6
Include, Document Popup Menu


[Mailto Link Image Popup Menu]
Include, _Mailto Link Popup Menu
--------------------3
Include, Image Popup Menu


[Browser Button Menu Bar]
Submenu, MI_IDM_HELP_PRINT_PARENT, Browser File Menu, , "Menu File"
Submenu, MI_IDM_HELP_COPY_PARENT, Browser Edit Menu, , "Menu Edit"
Submenu, M_BOOKM_ITEM_POPUP_MENU_OPEN_VIEW, Browser View Menu, , "Menu View"
;Submenu, M_BROWSER_MENU_BAR_BOOKMARKS, Browser Bookmarks Menu, , "Menu Bookmarks"
;Submenu, M_WIDGET_MENU, Browser Widgets Menu, , "Menu Widgets"
;Feature Feeds, Submenu, M_MENU_BAR_FEEDS_SUBMENU, Browser Feeds Menu, , "Menu Feeds"
Feature Feeds, Item, M_FEEDS_MENU_READ		= Read mail, "rss",,,"Mail Newsfeeds"
Feature Feeds, Item, M_FEEDS_MENU_MANAGE		= Subscribe to groups, "rss"
Feature Mail, Submenu, M_BROWSER_MENU_BAR_MAIL, Browser Mail Menu, , "Menu Mail"
Feature Chat, Submenu, M_BROWSER_MENU_BAR_CHAT, Browser Chat Menu, , "Menu Chat"
Submenu, M_TOOLS, Browser Tools Menu, , "Menu Tools"
Platform Mac, Submenu, M_BROWSER_MENU_BAR_WINDOW, Browser Window Menu, , "Menu Window"
Platform Windows-Unix-QNX, Feature MDI, Submenu, M_BROWSER_MENU_BAR_WINDOW, Browser Window Menu, , "Menu Window"
Submenu, M_BROWSER_MENU_BAR_HELP, Browser Help Menu, , "Menu Help"
Item, M_SYNC_LOGIN						= Sync login | Sync logout, , , M_SYNC_LOGOUT
--------------------5
Item, MI_IDM_OFFLINE					= Work offline | Work online
Item, MI_IDM_CLEAR_PERSONAL_INFORMATION	= Delete private data
