DestroyMenu	MenuFvwmRoot
AddToMenu	MenuFvwmRoot
#+ "&Term%display1.png%"		Exec exec term
+ "&Irssi%irssi.png%"		ExecOnce irssi "term -title irssi -mesg -e irssi"
+ "&Emacs%emacs.png%"		ExecOnce emacs emacs
+ "GQ&View%gqview.png%"		ExecOnce gqview gqview
#+ "G&KrellM%gkrellm.png%"	Exec exec gkrellm
+ "&Opera%opera.png%"		Exec exec opera
+ "&Gimp%gimp.png%"			Exec exec gimp-remote
#+ "X&MMS%xmms.png%"			Exec exec xmms
#+ "&Console%fvwmconsole.png%"	FvwmConsole-Activate
+ ""						Nop
+ "E&xit%exit.png%"			Popup MenuFvwmRoot_Exit

DestroyMenu	MenuFvwmRoot_Exit
AddToMenu	MenuFvwmRoot_Exit
+ "E&xit%exit.png%"			Exit
+ "Reboot"					ExitAndRun /sbin/reboot
+ "Power Off%kill.png%"		ExitAndRun /sbin/halt
#+ "&Restart"				Restart
#+ "Just an Xterm%display1.png%"		Restart term -T '"X Console"'
