# Win+<Arrow> moves focus
Key Left			WTSF	4	Window-FocusInDirection Left
Key Right			WTSF	4	Window-FocusInDirection Right
Key Up				WTSF	4	Window-FocusInDirection Up
Key Down			WTSF	4	Window-FocusInDirection Down

Key KP_4			WTSF	4	Window-FocusInDirection Left
Key KP_6			WTSF	4	Window-FocusInDirection Right
Key KP_8			WTSF	4	Window-FocusInDirection Up
Key KP_2			WTSF	4	Window-FocusInDirection Down

Key KP_7			WDSF	4	Window-FocusInDirection NorthEast
Key KP_9			WDSF	4	Window-FocusInDirection NorthWest
Key KP_3			WDSF	4	Window-FocusInDirection SouthWest
Key KP_1			WDSF	4	Window-FocusInDirection SouthEast

Key J				WTSF	4	Window-FocusInDirection Left
Key L				WTSF	4	Window-FocusInDirection Right
Key I				WTSF	4	Window-FocusInDirection Up
Key K				WTSF	4	Window-FocusInDirection Down


# Win+Shift+<Arrow> Moves window
Key Left			WTSF	4S	Move w-8p w0
Key Right			WTSF	4S	Move w+8p w0
Key Up				WTSF	4S	Move w0   w-8p
Key Down			WTSF	4S	Move w0   w+8p

Key KP_4			WTSF	4S	Move w-8p w0
Key KP_6			WTSF	4S	Move w+8p w0
Key KP_8			WTSF	4S	Move w0   w-8p
Key KP_2			WTSF	4S	Move w0   w+8p

Key KP_7			WDSF	4S	Move w-8p w-8p
Key KP_9			WDSF	4S	Move w+8p w-8p
Key KP_3			WDSF	4S	Move w+8p w+8p
Key KP_1			WDSF	4S	Move w-8p w+8p

Key J				WTSF	4S	Move w-8p w0
Key L				WTSF	4S	Move w+8p w0
Key I				WTSF	4S	Move w0   w-8p
Key K				WTSF	4S	Move w0   w+8p


# Win+Alt+<Arrow> Moves window's left/upper edge (resizing window)
Key Left			WTSF	4M	ResizeByMove 8p 0p w-8p w0
Key Right			WTSF	4M	ResizeByMove -8p  0p w8p w0
Key Up				WTSF	4M	ResizeByMove 0p 8p w0   w-8p
Key Down			WTSF	4M	ResizeByMove  0p -8p w0  w8p

Key KP_4			WTSF	4M	ResizeByMove 8p 0p w-8p w0
Key KP_6			WTSF	4M	ResizeByMove -8p  0p w8p w0
Key KP_8			WTSF	4M	ResizeByMove 0p 8p w0   w-8p
Key KP_2			WTSF	4M	ResizeByMove  0p -8p w0  w8p

Key KP_7			WDSF	4M	ResizeByMove 8p 8p w-8p w-8p
Key KP_9			WDSF	4M	ResizeByMove -8p -8p w0p w8p
Key KP_3			WDSF	4M	ResizeBy     8p 8p w0   w0
Key KP_1			WDSF	4M	ResizeByMove -8p -8p w0p w0p

Key J				WTSF	4M	ResizeByMove 8p 0p w-8p w0
Key L				WTSF	4M	ResizeByMove -8p  0p w8p w0
Key I				WTSF	4M	ResizeByMove 0p 8p w0   w-8p
Key K				WTSF	4M	ResizeByMove  0p -8p w0  w8p


# Win+Ctrl+<Arrow> Moves window's right/bottom edge (resizing window)
Key Left			WTSF	4C	ResizeBy     -8p  0p
Key Right			WTSF	4C	ResizeBy     8p 0p
Key Up				WTSF	4C	ResizeBy      0p -8p
Key Down			WTSF	4C	ResizeBy     0p 8p

Key KP_4			WTSF	4C	ResizeBy     -8p  0p
Key KP_6			WTSF	4C	ResizeBy     8p 0p
Key KP_8			WTSF	4C	ResizeBy      0p -8p
Key KP_2			WTSF	4C	ResizeBy     0p 8p

Key KP_7			WDSF	4C	ResizeBy     -8p -8p
Key KP_9			WDSF	4C	ResizeByMove 8p 8p w0   w-8p
Key KP_3			WDSF	4C	ResizeByMove -8p -8p w8p w8p
Key KP_1			WDSF	4C	ResizeByMove 8p 8p w-8p w0

Key J				WTSF	4C	ResizeBy     -8p  0p
Key L				WTSF	4C	ResizeBy     8p 0p
Key I				WTSF	4C	ResizeBy      0p -8p
Key K				WTSF	4C	ResizeBy     0p 8p
