partial alphanumeric_keys
xkb_symbols "dvp" {
    include "pl(dvp)"

    name[Group1] = "Polish (mina86's Dvorak)";

    // AltGr+<digit> → superscript
    // AltGr+<shift>+<digit> → roman numeral
    key <AE07> { [ asterisk,     0, U2070, U2179 ] };
    key <AE05> { [ parenleft,    1, U00B9, U2170 ] };
    key <AE08> { [ parenright,   2, U00B2, U2171 ] };
    key <AE04> { [ braceright,   3, U00B3, U2172 ] };
    key <AE09> { [ plus,         4, U2074, U2173 ] };
    key <AE03> { [ braceleft,    5, U2075, U2174 ] };
    key <AE10> { [ bracketright, 6, U2076, U2175 ] };
    key <AE02> { [ bracketleft,  7, U2077, U2176 ] };
    key <AE11> { [ exclam,       8, U2078, U2177 ] };
    key <AE06> { [ equal,        9, U2079, U2178 ] };

    // Add ellipsis to AltGr+Shift+Comma.  xkeyboard-config has it
    // unused, Debian uses it for “ which I already have at ‘k’.
    key <AD02> { [ comma,      less,     guillemotleft,        U2026 ] };

    // Swap “ and ‘ as well as ” and ’ to match UK quotes order.
    key <AB01> { [ apostrophe, quotedbl, rightsinglequotemark, dead_acute ] };
    key <AB04> { [ k,          K,        leftsinglequotemark,  leftdoublequotemark ] };
    key <AB06> { [ b,          B,        rightsinglequotemark, rightdoublequotemark ] };

    // Micro under AltGr+m
    key <AB07> { [ m, M, U00B5 ] };

    // Euro sign under AltGr+$; dead tilde moved to AltGr+Shift+$
    key <TLDE> { [ dollar, asciitilde, EuroSign, dead_tilde ] };

    // Make Swiss/UK keyboard layouts more bearable.  By turning the LSGT key
    // (which is between left shift and ‘z’) into shift, left shift’s width
    // becomes a more palatable.
    key <LSGT> {
        type[Group1] = "TWO_LEVEL",
        symbols[Group1] = [ Shift_L, ISO_Prev_Group ]
    };

    // ctrl:nocaps and compose:caps-algtgr options clash with each other (since
    // they both override CAPS) so bake them in.  compose:ltcrl-altgr is related
    // so bake it as well.
    key <CAPS> { type[Group1]="FOUR_LEVEL", [ Control_L, Control_L, Multi_key, Multi_key ] };
    key <LCTL> { type[Group1]="FOUR_LEVEL", [ Control_L, Control_L, Multi_key, Multi_key ] };
    modifier_map  Control { <CAPS>, <LCTL> };
};
