## .xinitrc  -- X init script
## Copyright 2008-2015 by Michal Nazarewicz (mina86@mina86.com)

cd ~

exec >>/tmp/sawfish-log 2>&1

has() {
	case $1 in
	*/*)
		test -x "$1"
		;;
	*)
		which "$1" >/dev/null 2>&1
	esac
}

run() {
	has "$1" && "$@"
}

for dir in /usr/X11R6/lib/X11/xinit/ .; do
	[ -f "$dir/.Xresources" ]  && xrdb -merge "$dir/.Xresources"
	[ -f "$dir/.Xmodmap" ]     && xmodmap     "$dir/.Xmodmap"
done

if [ -f ~/.xscreen-config ]; then
	. ~/.xscreen-config
fi

if [ -x ~/bin/libexec/xinit-kbd ]; then
	~/bin/libexec/xinit-kbd
fi

(
	cd /
	run xcompmgr &
	[ -e ~/.config/redshift.conf ] && run redshift
) &

SAWFISH_QUIT_CMD_FILE=$(mktemp)
trap 'rm -f -- "$SAWFISH_QUIT_CMD_FILE"' 0
export SAWFISH_QUIT_CMD_FILE

if has ssh-agent; then
	ssh-agent sawfish
elif has gpg-agent; then
	gpg-agent --daemon sawfish
else
	sawfish
fi

if [ -s "$SAWFISH_QUIT_CMD_FILE" ] && read cmd <$SAWFISH_QUIT_CMD_FILE; then
	rm -f -- "$SAWFISH_QUIT_CMD_FILE"
	case "$cmd" in
	poweroff|reboot)
		exec /sbin/$cmd
		;;
	reboot-w)
		exec /usr/local/sbin/reboot-w
	esac
fi
