! XTerm
XTerm.termName:        xterm-color
XTerm*scrollBar:       false
XTerm*saveLines:       65535
XTerm*metaSendsEscape: true
XTerm*hold:            false
XTerm*cursorBlink:     false
XTerm*sameName:        true
XTerm*waitForMap:      false
XTerm*deleteIsDEL:     false
XTerm*multiScroll:     true
XTerm*visualBell:      false

XTerm*locale:          true
XTerm*utf8:            3

XTerm*font:            -*-courier-medium-r-normal-*-10-*-*-*-*-*-iso10646-1
XTerm*italicFont:      -*-courier-medium-o-normal-*-10-*-*-*-*-*-iso10646-1
XTerm*boldfont:        -*-courier-bold-r-normal-*-10-*-*-*-*-*-iso10646-1
XTerm*bolditalicFont:  -*-courier-bold-o-normal-*-10-*-*-*-*-*-iso10646-1

XTerm*colorMode:       true
XTerm*colorBDMode:     false
XTerm*colorBLMode:     false
XTerm*colorULMode:     false
XTerm*colorRVMode:     false
XTerm*boldMode:        false
XTerm*boldColors:      true
XTerm*veryBoldColors:  0

XTerm*background:      #000000
XTerm*foreground:      #FFFFFF
XTerm*cursorColor:     #FFFF00
XTerm*colorBD:         #FFFFFF
XTerm*colorUL:         #DD0000

! Colours common to xterm and urxvt
*color0:               #000000
*color1:               #CC0000
*color2:               #00CC00
*color3:               #bd5e01
*color4:               #0000CC
*color5:               #CC00CC
*color6:               #00CCCC
*color7:               #CCCCCC
*color8:               #666666
*color9:               #FF0000
*color10:              #00FF00
*color11:              #FFFF00
*color12:              #0000FF
*color13:              #FF00FF
*color14:              #00FFFF
*color15:              #FFFFFF


! All kinds of urxvt
URxvt.scrollBar:       false
URxvt.saveLines:       65535
URxvt.hold:            false
URxvt.cursorBlink:     false
URxvt.visualBell:      false
URxvt.internalBorder:  0
URxvt.externalBorder:  0

URxvt.font:            -*-courier-medium-r-normal-*-10-*-*-*-*-*-iso10646-1
URxvt.italicFont:      -*-courier-medium-o-normal-*-10-*-*-*-*-*-iso10646-1
URxvt.boldfont:        -*-courier-bold-r-normal-*-10-*-*-*-*-*-iso10646-1
URxvt.bolditalicFont:  -*-courier-bold-o-normal-*-10-*-*-*-*-*-iso10646-1

URxvt.intensityStyles: true

URxvt.background:      #000000
URxvt.foreground:      #FFFFFF
URxvt.cursorColor:     #FFFF00

! Terminal in urxvt
Term.perl-ext-common:  matcher<C1>,tabbedex,searchable-scrollback<M-s>

#ifdef HOME
URxvt.backgroundPixmap:    HOME/.urxvt/80-char.png;0x0+0+0:tile
#else
#  warning "HOME not set, won't configure urxvt background"
#endif

URxvt.tabbed.tabbedex-rs-prefix: %
URxvt.tabbedex.new-button:   0
URxvt.tabbedex.autohide:     1
URxvt.tabbedex.bell-timeout: 0

URxvt.url-launcher:    firefox
URxvt.keysym.C-Delete: matcher:last
URxvt.keysym.M-o:      matcher:list
URxvt.keysym.M-u:      matcher:select

! Irssi in urxvt
IRC.perl-ext-common:  matcher<C1>,searchable-scrollback<M-s>
IRC.title:     IRC
IRC.saveLines: 0

! mpdshow in urxvt
MPD.title:     Music Player Daemon
MPD.saveLines: 0

! Emacs
emacs.menuBar: off
emacs.toolBar: off
emacs.verticalScrollBars: off
emacs.font: -*-courier-medium-r-normal-*-10-*-*-*-*-*-iso10646-1
emacs.leftFringe: 6
emacs.rightFringe: 6
emacs.cursorBlink: 0
emacs.fullscreen: fullheight
emacs.internalBorder: 0
emacs.borderWidth: 0
